server {
    listen  80 default_server;

    root /opt/htdocs;
    index index.php index.html index.htm;
    server_name_in_redirect off;
    
     # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout warn;
    access_log /dev/stdout;


    location / {
        proxy_read_timeout 18000;
        proxy_redirect off;
        #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #try_files $uri $uri/ /index.php?q=$uri&$args;
        if (!-e $request_filename) {
           rewrite ^(.*)$ /index.php last;
        }
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      5d;
    }

    location ~ ^/status {
        stub_status on;
        access_log off;
    }
}
